<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1350.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poker.app.view.RootLayoutController">
   <top>
      <MenuBar prefHeight="35.0" prefWidth="150.0">
        <menus>
          <Menu mnemonicParsing="false" text="Game">
            <items>
                  <RadioMenuItem fx:id="FiveCardJoker" mnemonicParsing="false" onAction="#GameSelect" text="5 Card Joker Poker">
                     <toggleGroup>
                        <ToggleGroup fx:id="tglGames" />
                     </toggleGroup></RadioMenuItem>
                  <RadioMenuItem fx:id="FiveCardWild" mnemonicParsing="false" onAction="#GameSelect" text="5 Card Wild Card Joker" toggleGroup="$tglGames" />
                  <RadioMenuItem fx:id="FiveCardDraw" mnemonicParsing="false" onAction="#GameSelect" text="5 Card Draw" toggleGroup="$tglGames" />
                  <RadioMenuItem fx:id="SevenCardDraw" mnemonicParsing="false" onAction="#GameSelect" text="7 Card Draw" toggleGroup="$tglGames" />
                  <RadioMenuItem fx:id="TexasHoldem" mnemonicParsing="false" onAction="#GameSelect" text="Texas Hold'em" toggleGroup="$tglGames" />
                  <RadioMenuItem fx:id="OmahaHoldem" mnemonicParsing="false" onAction="#GameSelect" text="Omaha" toggleGroup="$tglGames" />
                  <RadioMenuItem fx:id="Close" mnemonicParsing="false" onAction="#GameSelect" text="Close" toggleGroup="$tglGames" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
